# vclass-app

./: .gitignore  pom.xml  sonar-project.properties
src/main/java/com/mindtree/vclass/controller/: HomeController.java
src/main/java/com/mindtree/vclass/controller/admin/: Dashboard.java  DashboardController.java  LessionController.java  SettingController.java  StaffController.java  StudentController.java
src/main/java/com/mindtree/vclass/controller/common/: Login.java  LoginController.java  Logout.java  LogoutController.java
src/main/java/com/mindtree/vclass/controller/staff/: DashboardController.java  LessionController.java  SettingController.java
src/main/java/com/mindtree/vclass/dao/: DAO.java  DB-QUERY.sql  LessionDAO.java  UserDao.java
src/main/java/com/mindtree/vclass/exception/: ConnectionFailedException.java  DAOException.java  DuplicateFlagException.java  NotFoundException.java  ServiceException.java
src/main/java/com/mindtree/vclass/filter/: AdminRoute.java  AdminRouteFilter.java  StaffRouteFilter.java
src/main/java/com/mindtree/vclass/model/: Lession.java  Model.java  News.java  User.java
src/main/java/com/mindtree/vclass/service/: AuthService.java  LessionService.java  Service.java  UserService.java
src/main/java/com/mindtree/vclass/utility/: DBUtility.java  ResourceUtility.java
src/main/resources/: config.properties  config.properties.example
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/styles/: backend.css  featured_slide.css  layout.css  loginslider.css  navi.css
src/main/webapp/views/: style-demo.html
src/main/webapp/views/admin/: dashboard.jsp  profile.jsp
src/main/webapp/views/admin/lession/: create.jsp  edit.jsp  index.jsp  show.jsp
src/main/webapp/views/admin/staff/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/admin/student/: create.jsp  edit.jsp  index.jsp
src/main/webapp/views/common/: home.jsp  login.jsp
src/main/webapp/views/layout/backend/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/views/layout/frontend/: app.jsp  header.jsp
src/main/webapp/views/layout/frontend/partial/: footer.jsp  header.jsp
src/main/webapp/views/staff/: dashboard.jsp  profile.jsp
src/main/webapp/views/staff/lession/: create.jsp  edit.jsp  index.jsp  show.jsp
