# must be unique in a given SonarQube instance
sonar.projectKey=vclass

# --- optional properties ---

# defaults to project key
sonar.projectName=vclass-app
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=E:/JAVA/PROJECT/vclass-app/src
sonar.java.binaries=E:/JAVA/PROJECT/vclass-app/target/classes

 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8